{
  "name": "cryptology-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "erhanersoz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compute-cosine-similarity": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^4.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.27",
    "node-rsa": "^1.0.8",
    "steggy-noencrypt": "^2.0.3",
    "string-similarity": "^4.0.1",
    "text-watermark": "^1.0.1",
    "validator": "^12.2.0"
  }
}
